[path]
case_dir = F:\interface
data_dir = F:\interface
pic_dir = E:\BuildingPictures(CD)

[file]
case_file = geekbangAPITestCase.xlsx
data_file = geekbangdata.json
pic_file = A1.jpg

[columns]
id = 1
title = 2
;module = 3
;sub_module = 4
url = 3
request_method = 4
header = 5
request_field = 6
expect_result = 7
actual_result = 8

[database]
host = 172.16.5.6
user = doctorwork_qa
password = KgHGNtGtwq405xd6NrQYOg
port = 3306
database = UrineSetting
charset = utf8

[domain]
domain_name = https://account.geekbang.org
;domain_name = https://urine-analysis-qa.doctorwork.com/web
;domain_name = https://share-manager.doctorwork.com