[path]
case_dir = F:\interface
data_dir = F:\interface
pic_dir = E:\BuildingPictures(CD)

[file]
case_file = geekbangAPITestCase.xlsx
data_file = geekbangdata.json
pic_file = A1.jpg

[columns]
id = 1
title = 2
;module = 3
;sub_module = 4
url = 3
request_method = 4
header = 5
request_field = 6
expect_result = 7
actual_result = 8

[database]
host = 172.16.5.6
user = doctorwork_qa
password = KgHGNtGtwq405xd6NrQYOg
port = 3306
database = UrineSetting
charset = utf8

[domain]
domain_name = https://account.geekbang.org
;domain_name = https://urine-analysis-qa.doctorwork.com/web
;domain_name = https://share-manager.doctorwork.com


[email]
smtpserver = smtp.163.com
sender = 18508233582@163.com
password = KSQPCQPXFSVZSBWQ
receiver = 1101125016@qq.com,18508233582@163.com
username = 测试组
subject = 接口自动化测试报告
content = 此次一共运行接口个数为%s个，通过个数为%s个，失败个数为%s个，通过率为%s，失败率为%s，详细报告可下载附件查看
filename = report/接口自动化测试报告.html