[path]
case_dir = D:\interface
data_dir = D:\interface
pic_dir = E:\BuildingPictures(CD)

[file]
case_file = APITestCase.xlsx
data_file = data.json
pic_file = A1.jpg

[columns]
id = 0
title = 1
url = 2
;is_run = 3
request_method = 3
header = 4
;depend_interface = 5
;depend_data = 6
;depend_field = 7
request_field = 5
expect_result = 6
actual_result = 7

[database]
host = 172.16.5.6
user = doctorwork_qa
password = KgHGNtGtwq405xd6NrQYOg
port = 3306
database = UrineSetting
charset = utf8